nok='C:\Users\Admin\Desktop\data.xlsx';
veri=xlsread(nok,'B2:B13');

tahminSMA=(veri(10)+veri(11)+veri(12))/3;
tahminSMA=round(tahminSMA);
x=0;
m=0;

for i=1:1:9
    sma(i+3)=(veri(i)+veri(i+1)+veri(i+2))/3; 
    x=x+power((veri(i+3)-sma(i+3)),2);
    fark(i)=abs(veri(i+3)-sma(i+3));
    m=m+fark(i)/sma(i+3);
end



mse1=x/9;
rmse1=sqrt(mse1);
mape1=(100/9)*m;

tahminWMA=0.2*veri(10)+0.3*veri(11)+0.5*veri(12);
tahminWMA=round(tahminWMA);
x1=0;
m1=0;
for i=1:1:9
    wma(i+3)=0.2*veri(i)+0.3*veri(i+1)+0.5*veri(i+2); 
    x1=x1+power((veri(i+3)-wma(i+3)),2);
    fark1(i)=abs(veri(i+3)-wma(i+3));
    m1=m1+fark1(i)/wma(i+3);
end
mse2=x1/9;
rmse2=sqrt(mse2);
mape2=(100/9)*m1;

SESM(1)=44000;
alfa=0;
dusukmape=500;
dusukmapealfa=0;
for i=1:1:99  
alfa=alfa+0.01;
x2=0;m2=0;
    for j=1:1:11
        SESM(j+1)=alfa*veri(j)+(1-alfa)*SESM(j);
         x2=x2+power((veri(j+1)-SESM(j+1)),2);
        fark2(j)=abs(veri(j+1)-SESM(j+1));
        m2=m2+fark2(j)/SESM(j+1);
    end
    mse3=x2/11;
    rmse3=sqrt(mse3);
    mape3=(100/11)*m2;
    mape3d(i)=(100/11)*m2;
    if (mape3<dusukmape)
        dusukmape=mape3;
        dusukmapealfa=alfa;
    end
    
end
tahminSESM=dusukmapealfa*veri(12)+(1-dusukmapealfa)*SESM(12);
tahminSESM=round(tahminSESM);


b=[1:12];
plot(b,sma,'-.bs')
plot(b,SESM,'--ro') 
plot(b,wma,'-gd') 
plot(b,veri,':kd','linewidth',3,'markersize',10,'markerfacecolor','g')
bar(b,veri)
figure('Name','Tahmin,,değer ve performans ölçüt grafikleri') 
 plot(b,sma,'-.bs')
 hold on 
 plot(b,SESM,'--ro') 
 hold on
 plot(b,wma,'-gd') 
 hold on
 plot(b,veri,':kd','linewidth',3,'markersize',10,'markerfacecolor','g')
 hold off
 xlabel('months');
 ylabel('Number of Sells');
 axis([1,14,0,70000]);
 legend('Simple Mov.','Single Exp.','Weighted Mov.','Real Value','location','northeast');
 
 
 fprintf('Results of Single Exponential Smoothing Method= %g\n',tahminSMA)
 fprintf('Results of Weighted Moving Average Method= %g\n',tahminWMA)
 fprintf('Results of Simple Moving Average Method= %g\n',tahminSESM)
 
 fprintf('MAPE value of Single Exponential Smoothing Method= %g for alpha= %g\n',dusukmape,dusukmapealfa)
 fprintf('MAPE value of Weighted Moving Average Method= %g\n',mape2)
 fprintf('MAPE value of Simple Moving Average Method= %g\n',mape1)
