q='C:\Users\Admin\Desktop\matris.xlsx';
V=xlsread(q,'B1:AA26');
yedek=V;oran=[];
for i=1:1:26
    for j=1:1:26
        if V(i,j)<=17.75
             V(i,j)=1;
        else
             V(i,j)=0; 
        end
    end
end
yedek1=V;
c=[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1];
b=-c;
V=-V;
al=[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
ul=[1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1];
intcon=[1 : 26];
[x,fval]=intlinprog(c,intcon,V,b,[],[],al,ul);
qtip='C:\Users\Admin\Desktop\nufus.xlsx';
tip=xlsread(qtip,'B1:B26');
k1=find(x>0);
for j=1:26
        if yedek1(k1(1),j)==1
            konum(j)=1;
        else
            konum(j)=0;
        end
end
for j=1:26
        if yedek1(k1(2),j)==1
            konum2(j)=1;
        else
            konum2(j)=0;
        end
end
for j=1:26
        if yedek1(k1(3),j)==1
            konum3(j)=1;
        else
            konum3(j)=0;
        end
end
for j=1:26
        if yedek1(k1(4),j)==1
            konum4(j)=1;
        else
            konum4(j)=0;
        end
end
for j=1:26
        if yedek1(k1(5),j)==1
            konum5(j)=1;
        else
            konum5(j)=0;
        end
end
for j=1:26
        if yedek1(k1(6),j)==1
            konum6(j)=1;
        else
            konum6(j)=0;
        end
end
for j=1:26
        if yedek1(k1(7),j)==1
            konum7(j)=1;
        else
            konum7(j)=0;
        end
end
for j=1:26
        if yedek1(k1(8),j)==1
            konum8(j)=1;
        else
            konum8(j)=0;
        end
end
for j=1:26
        if yedek1(k1(9),j)==1
            konum9(j)=1;
        else
            konum9(j)=0;
        end
end
for j=1:26
        if yedek1(k1(10),j)==1
            konum10(j)=1;
        else
            konum10(j)=0;
        end
end
for j=1:26
        if yedek1(k1(11),j)==1
            konum11(j)=1;
        else
            konum11(j)=0;
        end
end
for j=1:26
        if yedek1(k1(12),j)==1
            konum12(j)=1;
        else
            konum12(j)=0;
        end
end
for j=1:26
        if yedek1(k1(13),j)==1
            konum13(j)=1;
        else
            konum13(j)=0;
        end
end
for j=1:26
        if yedek1(k1(14),j)==1
            konum14(j)=1;
        else
            konum14(j)=0;
        end
end
for j=1:26
        if yedek1(k1(15),j)==1
            konum15(j)=1;
        else
            konum15(j)=0;
        end
end
for j=1:26
        if yedek1(k1(16),j)==1
            konum16(j)=1;
        else
            konum16(j)=0;
        end
end
for j=1:26
        if yedek1(k1(17),j)==1
            konum17(j)=1;
        else
            konum17(j)=0;
        end
end
for j=1:26
        if yedek1(k1(18),j)==1
            konum18(j)=1;
        else
            konum18(j)=0;
        end
end
for j=1:26
        if yedek1(k1(19),j)==1
            konum19(j)=1;
        else
            konum19(j)=0;
        end
end
y1=find(konum>0);y2=find(konum2>0);y3=find(konum3>0);y4=find(konum4>0);y5=find(konum5>0);y6=find(konum6>0);
y7=find(konum7>0);y8=find(konum8>0);y9=find(konum9>0);y10=find(konum10>0);y11=find(konum11>0);y12=find(konum12>0);
y13=find(konum13>0);y14=find(konum14>0);y15=find(konum15>0);y16=find(konum16>0);y17=find(konum17>0);y18=find(konum18>0);
y19=find(konum19>0);j1=length(y1);j2=length(y2);j3=length(y3);j4=length(y4);j5=length(y5);j6=length(y6);j7=length(y7);
j8=length(y8);j9=length(y9);j10=length(y10);j11=length(y11);j12=length(y12);j13=length(y13);j14=length(y14);j15=length(y15);
j16=length(y16);j17=length(y17);j18=length(y18);j19=length(y19);a1=0;a2=0;a3=0;a4=0;a5=0;a6=0;a7=0;a8=0;a9=0;a10=0;a11=0;a12=0;
a13=0;a14=0;a15=0;a16=0;a17=0;a18=0;a19=0;

for i=1:1:j1
    a1=tip(y1(i))+a1;
end
for i=1:1:j2
    a2=tip(y2(i))+a2;
end
for i=1:1:j3
    a3=tip(y3(i))+a3;
end
for i=1:1:j4
    a4=tip(y4(i))+a4;
end
for i=1:1:j5
    a5=tip(y5(i))+a5;
end
for i=1:1:j6
    a6=tip(y6(i))+a6;
end
for i=1:1:j7
    a7=tip(y7(i))+a7;
end
for i=1:1:j8
    a8=tip(y8(i))+a8;
end
for i=1:1:j9
    a9=tip(y9(i))+a9;
end
for i=1:1:j10
    a10=tip(y10(i))+a10;
end
for i=1:1:j11
    a11=tip(y11(i))+a11;
end
for i=1:1:j12
    a12=tip(y12(i))+a12;
end
for i=1:1:j13
    a13=tip(y13(i))+a13;
end
for i=1:1:j14
    a14=tip(y14(i))+a14;
end
for i=1:1:j15
    a15=tip(y15(i))+a15;
end
for i=1:1:j16
    a16=tip(y16(i))+a16;
end
for i=1:1:j17
    a17=tip(y17(i))+a17;
end
for i=1:1:j18
    a18=tip(y18(i))+a18;
end
for i=1:1:j19
    a19=tip(y19(i))+a19;
end
nuftop=[a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19];
for i=1:19
   oran(i)=nuftop(i)/4320519;
   if nuftop(i)>500000
        fprintf('A type station will be built in the %0.f. located district\n',k1(i));
   elseif nuftop(i)<=500000 && nuftop(i)>100000
       fprintf('B type station will be built in the %0.f. located district\n',k1(i));
   elseif nuftop(i)<=100000
       fprintf('C type station will be built in the %0.f. located district\n',k1(i));
    end
end
